# IrisCms

./: .gitignore  Iris.sln  WE-browsers.xml  azure-pipelines.yml
Iris.Common/: HtmlUtility.cs  (+3 more)
src/Iris.Datalayer/: Iris.Datalayer.csproj
src/Iris.Datalayer/Context/: IUnitOfWork.cs  IrisDbContext.cs
src/Iris.Datalayer/Migrations/: 20210506153714_Init.Designer.cs  20210506153714_Init.cs  20210507050442_AddFullTextIndexToPostAndBook.Designer.cs  20210507050442_AddFullTextIndexToPostAndBook.cs  20210507072306_ChangeDatabaseCompatibilityLevelTo120.Designer.cs  20210507072306_ChangeDatabaseCompatibilityLevelTo120.cs  20210513090836_AddCreatedDateAndStatusIndexToPost.Designer.cs  20210513090836_AddCreatedDateAndStatusIndexToPost.cs  20210514072806_DropOldMigrationHistoryTable.Designer.cs  20210514072806_DropOldMigrationHistoryTable.cs  IrisDbContextModelSnapshot.cs
src/Iris.Datalayer/Migrations/scripts/: MigrateToEfCore5.sql
src/Iris.Model/: BooksListModel.cs  ContactUsModel.cs  EditProfileModel.cs  Iris.Model.csproj  LogOnModel.cs  PageCommentDetailModel.cs  PageModel.cs  PostCommentDetailModel.cs  PostCommentsList.cs  PostDetailModel.cs  RegisterModel.cs  SiteMapModel.cs
src/Iris.Model/AdminModel/: AddLabelModel.cs  AddPageModel.cs  AddPostModel.cs  AddUpdateArticleModel.cs  CategoryDataTableModel.cs  EditCommentModel.cs  EditLabelModel.cs  EditPageModel.cs  EditPostModel.cs  LabelDataTableModel.cs  PageDataTableModel.cs  SendingMailModel.cs  UserDetailModel.cs
src/Iris.Model/EmailModel/: NewPasswordModel.cs  ResetPasswordModel.cs
src/Iris.Model/SideBar/: CategoryModel.cs
src/Iris.Servicelayer/: Iris.Servicelayer.csproj
src/Iris.Servicelayer/EFServices/: AnounymousUserService.cs  ArticleService.cs  BookImageService.cs  BookService.cs  CategoryService.cs  CommentService.cs  DownloadLinkService.cs  ForgottenPasswordService.cs  LabelService.cs  MessageService.cs  OptionService.cs  PageService.cs  PostService.cs  RoleService.cs  UserMetaDataService.cs  UserService.cs
src/Iris.Servicelayer/EFServices/Enums/: Enums.cs
src/Iris.Servicelayer/Interfaces/: IAnonymousUser.cs  IArticleService.cs  IBookSearch.cs  IBookService.cs  ICategoryService.cs  ICommentService.cs  IDownloadLinkService.cs  IMessageService.cs  IPageService.cs  IPostService.cs  IUserMetaDataService.cs  IUserService.cs
src/Iris.Web/: Alert.cs  AlertMode.cs  HtmlHelperViewExtensions.cs  Iris.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Iris.Web/Areas/Admin/: AdminAreaRegistration.cs
src/Iris.Web/Caching/: CacheService.cs  ICacheService.cs  IrisCache.cs
src/Iris.Web/Controllers/: ArticleController.cs  CaptchaController.cs  CommentController.cs  ContactUsController.cs  ErrorController.cs  FeedController.cs  ForgottenPasswordController.cs  HomeController.cs  LabelController.cs  LuceneController.cs  MetaTagController.cs  PageController.cs  PostController.cs  SearchController.cs  SideBarController.cs  SitemapController.cs  UserController.cs
src/Iris.Web/Email/: CommentReplyType.cs  EmailService.cs  IEmailService.cs
src/Iris.Web/Filters/: AllowUploadSpecialFilesOnlyAttribute.cs  SiteAuthorizeAttribute.cs
src/Iris.Web/Helpers/: AjaxDialog.cs  DialogOptions.cs  DropDownList.cs  HtmlHelper.cs  TreeView.cs  UrlExtensions.cs  UrlGenerator.cs  UserAvatarHelper.cs
src/Iris.Web/HtmlCleaner/: HtmlSanitizer.cs
src/Iris.Web/Infrastructure/: AvatarImage.cs  CacheManager.cs  IViewConvertor.cs  ViewConvertor.cs
src/Iris.Web/IrisMembership/: FormsAuthenticationService.cs  IFormsAuthenticationService.cs  IrisCookie.cs  IrisIdentity.cs  IrisPrincipal.cs  IrisSupportPrincipalService.cs
src/Iris.Web/Models/: ErrorViewModel.cs
src/Iris.Web/Properties/: launchSettings.json
src/Iris.Web/Views/: _ViewImports.cshtml
src/Iris.Web/Views/Article/: Index.cshtml  UserArticlesList.cshtml  _UserArticles.cshtml
src/Iris.Web/Views/Comment/: _AddAnonymousArticleComment.cshtml  _AddAnonymousPageComment.cshtml  _AddAnonymousPostComment.cshtml  _AddUserArticleComment.cshtml  _AddUserPageComment.cshtml  _AddUserPostComment.cshtml  _ArticleComments.cshtml  _ArticleUserComments.cshtml  _CommentClosed.cshtml  _PageComments.cshtml  _PageUserComments.cshtml  _PostComments.cshtml  _PostUserComments.cshtml
src/Iris.Web/Views/ContactUs/: Index.cshtml
src/Iris.Web/Views/EmailTemplates/: _CommentReplyNotification.cshtml  _NewPassword.cshtml  _ResetPasswordConfirmation.cshtml
(+922 files in other folders)
