<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>25a4ca09-5b7a-4705-969e-d18567deb292</UserSecretsId>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="1.1.3" />
    <PackageReference Include="DNTCaptcha.Core" Version="3.6.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="2.9.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.304" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Datalayer\Iris.Datalayer.csproj" />
    <ProjectReference Include="..\Iris.DomainClasses\Iris.DomainClasses.csproj" />
    <ProjectReference Include="..\Iris.Model\Iris.Model.csproj" />
    <ProjectReference Include="..\Iris.Servicelayer\Iris.Servicelayer.csproj" />
    <ProjectReference Include="..\Iris.Utilities\Iris.Utilities.csproj" />
  </ItemGroup>

</Project>
